<html>
<head>
	<title>NSU ACM Student Chapter R&D Member List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>R&D Member List</h1>
	<table class="data-table">
		<thead>
			<tr>
				<th>Name</th>
				<th>NSU ID</th>
				<th>Github Username</th>
				<th>Expertise</th>
				<th>Interest</th>
				<th>Contribution</th>
				<th>Joining Date</th>
				<th>Membership Status</th>				
			</tr>
		</thead>
		<tbody>
		
			<!-- 
			<tr>
				<td>Your name here</td>
				<td>Your nsu id</td>
				<td>Your Github Username</td>
				<td>Expertise</td>
				<td>Interest</td>
				<td>Contribution</td>
				<td>R&D Joining Date</td>
				<td>Membership Status Example: Current Member/Past Member</td>
			</tr>
			-->
			
			<tr>
				<td>Nazmul Hossain Nihal</td>
				<td>1631141042</td>
			<td><a href="https://github.com/nazmulhossainnihal" target="_blank">nazmulhossainnihal</a></td>
				<td>Web Development</td>
				<td>Development</td>
				<td> - </td>
				<td>03 July 2019</td>
				<td>Current Member</td>
			</tr>
			
			<tr>
				<td>Sabbir Mollah</td>
				<td>1712490642</td>
				<td><a href="https://github.com/SabbirMollah" target="_blank">SabbirMollah</a></td>
				<td>Programming with Python</td>
				<td>Data Science</td>
				<td> - </td>
				<td>03 July 2019</td>
				<td>Current Member</td>
			</tr>
			
			<tr>
				<td>Afsana Chowdhury Reevu</td>
				<td>1731163642</td>
				<td><a href="https://github.com/AfsanaRv" target="_blank">AfsanaRv</a></td>
				<td>Robotics & Basic Web Development</td>
				<td>Data Science</td>
				<td> - </td>
				<td>03 July 2019</td>
				<td>Current Member</td>
			</tr>

			<tr>
				<td>Shadab Hafiz Choudhury</td>
				<td>1631335042</td>
				<td><a href="https://github.com/Namerlight" target="_blank">Namerlight</a></td>
				<td>Web & Python</td>
				<td>Research and weird stuff</td>
				<td> - </td>
				<td>03 July 2019</td>
				<td>Current Member</td>
			</tr>

			<tr>
				<td>Pritom Kumar Saha</td>
				<td>1712318042</td>
				<td><a href="https://github.com/BlankZer0" target="_blank">BlankZer0</a></td>
				<td>App Development (Android)</td>
				<td>Data Science and Robotics (Not RC car of course)</td>
				<td> - </td>
				<td>05 July 2019</td>
				<td>Current Member</td>
			</tr>

			<tr>
				<td>Muhtasim Mahmud Mahin</td>
				<td>1811866642</td>
				<td><a href="https://github.com/M3official" target="_blank">M3official</a></td>
				<td>Basic Web Development</td>
				<td>Development and cyber security</td>
				<td> - </td>
				<td>05 July 2019</td>
				<td>Current Member</td>
			</tr>

			<tr>
				<td>Ahnaf Rahat</td>
				<td>1912685042</td>
				<td><a href="https://github.com/ahnafrahat" target="_blank">ahnafrahat</a></td>
				<td>iOS App Development</td>
				<td>Development</td>
				<td> - </td>
				<td>05 July 2019</td>
				<td>Current Member</td>
			</tr>



		</tbody>
	</table>
</body>
</html>